NEXT_PUBLIC_SUPABASE_URL=https://qhduidueiuhpgomxdimd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZHVpZHVlaXVocGdvbXhkaW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzgyNjIsImV4cCI6MjA2MzkxNDI2Mn0.9_x9q-M0nGCyojvjcFA6hDrTxZ_KMOeIjqEv6lW1b4k
